# Access - Eternal Configuration
# Pure POSIX environment variables

PROVIDER=godaddy
DOMAIN=akao.io
HOST=peer0

# GoDaddy API credentials (chmod 600 this file)
GODADDY_KEY=3AmP8qxSrV_XcEBHTQpcYuF4T3A7FnPYf
GODADDY_SECRET=cTWwVYRYRPDycVmUB9B6v